<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anywhere Chat...</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <style>
      body {
        width: 100vw;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        overflow-x: hidden;
      }
      .chatdiv {
        min-height: 100vh;
        width: 100%;
      }
      .messaging {
        height: 85vh;
        background-color: azure;
        color: black;
      }
      .messages {
        height: 76vh;
        overflow-y: auto;
        text-decoration: none;
        list-style: none;
        background: url("https://images.unsplash.com/photo-1588420343624-8b15ebd3573d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8ODl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
      }
      .messageblock {
        border: 1px solid lightblue;
        border-radius: 10px;
      }
      .messagelist {
        height: 100%;
      }
      .text span {
        background: white;
        padding: 10px;
        border-radius: 15px;
      }
      small {
        color: black;
        font-weight: 400;
      }
      .username {
        color: green !important;
        font-weight: 700;
      }
      .newUserNotification {
        font-size: smaller;
        background-color: burlywood;
        transform: scale(0.8);
      }
      form button {
        transform: scale(0.97);
      }
    </style>
  </head>
  <body>
    <div class="chatdiv container-fluid m-0 p-0 bg-dark overflow-hidden">
      <h1 class="p-2">#Anywhere Chat</h1>

      <div class="messaging container-fluid mb-1 position-relative p-0">
        <div class="messageblock p-0 position-absolute col-md-8 mx-auto fixed-bottom">
          <div class="messages position-relative">
            <div class="messagelist position-absolute fixed-bottom">
              <!-- <li><i class="far fa-user-circle"></i>&nbsp;Messages to be displayed here l</li> -->
            </div>
          </div>
          <form class="inputMessage d-flex justify-content-between mb-2" action="">
            <div class="col-10 mx-0 p-0">
              <input autofocus type="text" autocomplete="off" class="inputField form-control mx-0 shadow-none" id="formGroupExampleInput" style="border: none 0px !important; outline: none" placeholder="Type here...." />
            </div>
            <button onclick="sendToServer()" class="col-2 mx-0" type="button" class="btn btn-light shadow-none border-0"><i class="far fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.9/purify.min.js" integrity="sha512-VOTFfd4vxPpuE98m9UQTN7j2N2/Blw44lZMhRTnZQqA2gOHq7Yvn5bdIDjjAZuFqqkDtppcjMW+dN3GYbhM94g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let name = null
      do {
        name = prompt("Enter your Name :- ")
      } while (name == null || name === "")
      document.querySelector(".chatdiv h1").innerHTML = `#Anywhere Chat - ${name}`

      const socket = io(`/`)
      socket.on("connect", () => {
        let message = `<li class="p-2 mb-3" style="background:#d3f9b5">Welcome to our Chat App!!!.<br>You can Start Chatting...</li>`
        document.querySelector(".messagelist").innerHTML += message
        socket.emit("newUser", { name: name })
      })
      document.querySelector(".inputMessage").addEventListener("submit", (e) => {
        e.preventDefault()
        sendToServer()
      })
      function sendToServer() {
        let inputField = document.querySelector(".inputField")
        let cleanText = DOMPurify.sanitize(inputField.value)

        if (inputField.value != "") {
          socket.emit("chatMessageToServer", { text: inputField.value, id: socket.id, name: name })
          inputField.value = ""
        }
      }
      socket.on("chatMessageToAllClients", (data) => {
        let id = Date.now() % 100000
        let message = `<li class="p-2 m-1 mb-2 text ${socket.id == data.id ? `text-end` : ""}" id="key${id}"></li>`
        document.querySelector(`.messagelist`).innerHTML += message
        document.querySelector(`#key${id}`).innerHTML += socket.id != data.id ? `<span class="username">${data.name}: <small></small></span>` : `<span class="username"><small></small></span>`
        document.querySelector(`#key${id} small`).innerText += `${data.text}`
        document.querySelector(".messages").scrollTo(0, document.querySelector(".messages").scrollHeight + 100)
      })
      socket.on("newUserNotification", (data) => {
        let message = `<li class="p-2 m-1 text-center newUserNotification">${data.name} just joined the room...</li>`
        document.querySelector(`.messagelist`).innerHTML += message
      })
    </script>
  </body>
</html>
